{
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "base64url": "^3.0.1",
    "dotenv": "^16.0.3",
    "googleapis": "^105.0.0",
    "modbus-stream": "^0.46.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "util": "^0.12.4"
  }
}
